---
    - name: ensure required pip-packages are installed
      pip:
        name:
          - docker>=1.8.0
          - PyYAML>=3.11
          - docker-compose>=1.7.0
        state: present
        executable: pip3

    - name: Check is docker-compose installed
      shell: command -v docker-compose >/dev/null 2>&1
      register: is_docker_compose_install

    - debug: msg="{{ is_docker_compose_install.rc }}" # it returns rc 1
    - debug: var=is_docker_compose_install

    - name: rename old image tag
      shell: docker tag dockerhub.paziresh24.com/drapp-local:latest dockerhub.paziresh24.com/drapp-local:prev-latest

    - name: pull
      docker_compose:
        project_src: /var/www/prescription_local_docker
        files:
          - docker-compose-prescription-local-booking.yml
        pull: true


    - name: down
      docker_compose:
        project_src: /var/www/prescription_local_docker
        files:
          - docker-compose-prescription-local-booking.yml
        state: absent

    - name: up
      docker_compose:
        project_src: /var/www/prescription_local_docker
        files:
          - docker-compose-prescription-local-booking.yml
        state: present
