# COM
REACT_APP_BASE_URL_PRESCRIPTION= "https://prescription-api.paziresh24.com"
REACT_APP_DR_APP_API= "https://api.paziresh24.com/V1"
REACT_APP_DR_APP_ROUTE= "/p24api/V1"

# MAIN DOMAIN
REACT_APP_MAIN_DOMAIN = "prescription.paziresh24.com"

SKIP_PREFLIGHT_CHECK=true
INLINE_RUNTIME_CHUNK=false
GENERATE_SOURCEMAP=false

BUILD_PATH = './dist/'

PORT = 5041
