
# # CONFIG
# REACT_APP_GOFTINO_ID= "Zg7Y7J"
# REACT_APP_BASE_URL_P24BOTPROXY= "https://p24botproxy.paziresh24.com/bot.php"

# # MAIN DOMAIN
# REACT_APP_MAIN_DOMAIN= "dr.paziresh24.com"

# # DR APP
# REACT_APP_BASE_URL= "https://api.paziresh24.com/V1"
# REACT_APP_BASE_ROUTE= "/p24api/V1"

# # PRESCRIPTION IFRAM
# REACT_APP_PRESCRIPTION_IFRAM_URL= "https://prescription.paziresh24.com"
# REACT_APP_PRESCRIPTION_IFRAM_ROUTE= "/prescription"

# # PRESCRIPTION API
# REACT_APP_BASE_URL_PRESCRIPTION_API= "https://prescription-api.paziresh24.com"
# REACT_APP_BASE_URL_PRESCRIPTION_ROUTE= "/prescription-api"

# # UPLOADER
# REACT_APP_BASE_URL_UPLOADER_API= "https://uploader.paziresh24.com/api/file/"
# REACT_APP_BASE_URL_UPLOADER_ROUTE= "/uploader/api/file/"


# SKIP_PREFLIGHT_CHECK=true
# INLINE_RUNTIME_CHUNK=false
# GENERATE_SOURCEMAP=false

# BUILD_PATH= '../../dist/apps/drapp'

# REACT_APP_BASE_URL_CONSULT="https://www.paziresh24.com"

# PORT = 4030